
[Project Settings]
ProjectName=KWork https://t.me/+Jm4_KdLoHpM1NWU1
[Request Settings]
Domain=kwork.com
ResponseValide=</div><div class="user-popup-items"><div class="user-popup-item"><a href="
Header5=
Header4=
Header3=
Header2=
Header1=
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=False	XMLHttpRequest
Referer=False	
ContentType=True	application/x-www-form-urlencoded
Accept=True	*/*
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Body=
URL=https://kwork.com/buyer
Method=GET

[Parser Settings]
ParsURL=https://kwork.com/buyer
ParsBefore=" class="user-popup-link">
ParsAfter=</div><div class="user-popup-items"><div class="user-popup-item"><a href="
UseParser=True
MethodParser=One
UseURL=True
