[Project Settings]
ProjectName=WPS https://t.me/+Jm4_KdLoHpM1NWU1

[Request Settings]
Domain=wps.com
ResponseValide=
Header5==
Header4==
Header3==
Header2==
Header1==
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=XMLHttpRequest
Referer=no-referrer
ContentType=application/json
Accept=*/*
UserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Body=
URL=https://account.wps.com/usercenter/apps
Method=GET

[Parser Settings]
ParsURL=
ParsBefore=
ParsAfter=
UseParser=False
MethodParser=One
UseURL=False
